{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    //"dbConnection": "Server=.;Database=TheRecipes;Trusted_Connection=false;User Id=sa;Password=surfacesql1234$;MultipleActiveResultSets=true",
    "dbConnection": "Server=tcp:mvc-azure-server.database.windows.net;Initial Catalog=TheRecipes;Persist Security Info=False;User ID=cloudsa;Password=surfacesql1234$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
